<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.datacopy.controller.FrontController">
   <children>
      <AnchorPane layoutX="425.0" layoutY="205.0">
         <children>
            <TextField fx:id="sid" layoutX="104.0" layoutY="157.0" promptText="SID" />
            <Label alignment="TOP_RIGHT" layoutX="8.0" layoutY="56.0" prefHeight="22.0" prefWidth="76.0" text="Password" />
            <Label alignment="TOP_RIGHT" layoutX="13.0" layoutY="3.0" prefHeight="22.0" prefWidth="76.0" text="User name" />
            <Button fx:id="connectdb" layoutX="88.0" layoutY="275.0" mnemonicParsing="false" onAction="#connectDatabase" text="Connect" textOverrun="LEADING_WORD_ELLIPSIS">

            </Button>
            <Label alignment="TOP_RIGHT" layoutX="14.0" layoutY="113.0" prefHeight="22.0" prefWidth="76.0" text="Hostname" />
            <Label alignment="TOP_RIGHT" layoutY="212.0" prefHeight="22.0" prefWidth="89.0" text="Port Number" />
            <TextField fx:id="username" layoutX="104.0" promptText="User Name" />
            <TextField fx:id="hostname" layoutX="104.0" layoutY="108.0" promptText="Hostname" />
            <Label alignment="TOP_RIGHT" layoutX="45.0" layoutY="162.0" prefHeight="22.0" prefWidth="27.0" text="SID" />
            <TextField fx:id="portnumber" layoutX="104.0" layoutY="211.0" promptText="Port Number" />
            <TextField fx:id="password" layoutX="104.0" layoutY="56.0" promptText="Password" />
         </children>
      </AnchorPane>
      <Label layoutX="496.0" layoutY="146.0" prefHeight="33.0" prefWidth="158.0" text="Datacopy">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>