SVI_SEED=Select * from svi_seed where acct_no=? and sec_no=?
SVI_SEED_ACCT=Select * from svi_seed where acct_no=?
SVI_RAD=select * from svi_rad where acct_no =? and sec_no=?
SVI_RAD_ACCT=select * from svi_rad where acct_no =?
SVI_TRD=select * from svi_trd where acct_no =? and sec_no=?
SVI_TRD_ACCT=select * from svi_trd where acct_no =? 
SVI_CLI=select * from svi_cli where acct_no =? and sec_no=?
SVI_CLI_ACCT=select * from svi_cli where acct_no =? 
ACCOUNT_MASTER=select * from account_master where acct_no =?
SEC_MASTER=select * from sec_master where sec_no=?
STEPUP_TRANSACTION=select * from stepup_transactions where acct_no =? and sec_no=?
STEPUP_TRANSACTION_ACCT=select * from stepup_transactions where acct_no =?
CA_ACCT_SEC=select * from ca_acct_sec where ACCOUNT_ID =? and security_id=?
CA_ACCT_SEC_ACCT=select * from ca_acct_sec where ACCOUNT_ID =?
FIP_HPS_DETAIL=select * from fip_hps_detail where acct_no =? and sec_no=? and deleteflag='N'
FIP_HPS_DETAIL_ACCT=select * from fip_hps_detail where acct_no =? and deleteflag='N'
FIP_HPS_MASTER=select * from fip_hps_master where acct_no =? and sec_no=? and deleteflag='N'
FIP_HPS_MASTER_ACCT=select * from fip_hps_master where acct_no =? and deleteflag='N'
CORP_ACT_PAYOUT=select * from corp_act_payout where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =? and security_id=?)
CORP_ACT_TERMS=select * from corp_act_terms where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =? and security_id=?)
CORP_ACT_BROKER=select * from corp_act_broker where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =? and security_id=?)
CORP_ACT=select * from corp_act where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =? and security_id=?)
CORP_ACT_PAYOUT_ACCT=select * from corp_act_payout where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?)
CORP_ACT_TERMS_ACCT=select * from corp_act_terms where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?)
CORP_ACT_BROKER_ACCT=select * from corp_act_broker where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?)
CORP_ACT_ACCT=select * from corp_act where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?)