SEED=Select * from svi_seed where acct_no=? and sec_no=?;
SEED_ACCT=Select * from svi_seed where acct_no=?;
RAD=select * from svi_rad where acct_no =? and sec_no=?;
RAD_ACCT=select * from svi_rad where acct_no =?;
TRD=select * from svi_trd where acct_no =? and sec_no=?;;
TRD_ACCT=select * from svi_trd where acct_no =? ;
ACCOUNT=select * from account_master where acct_no =?;
SECURITY=select * from sec_master where sec_no=?;
STEPUP=select * from stepup_transactions where acct_no =? and sec_no=?;
STEPUP_ACCT=select * from stepup_transactions where acct_no =?;
CA_ACCT_SEC=select * from ca_acct_sec where ACCOUNT_ID =? and security_id=?;
CA_ACCT=select * from ca_acct_sec where ACCOUNT_ID =?;
FIP_HPS_DETAIL=select * from fip_hps_detail where acct_no =? and sec_no=? and deleteflag='N';
FIP_HPS_DETAIL_ACCT=select * from fip_hps_detail where acct_no =? and deleteflag='N';
FIP_HPS_MASTER=select * from fip_hps_master where acct_no =? and sec_no=? and deleteflag='N';
FIP_HPS_MASTER_ACCT=select * from fip_hps_master where acct_no =? and deleteflag='N';
CA_PAYOUT=select * from corp_act_payout where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =? and security_id=?);
CA_TERMS=select * from corp_act_terms where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =? and security_id=?);
CA_BROKER=select * from corp_act_broker where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?' and security_id=?);
CA=select * from corp_act where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =? and security_id=?);
CA_PAYOUT_ACCT=select * from corp_act_payout where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?);
CA_TERMS_ACCT=select * from corp_act_terms where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?);
CA_BROKER_ACCT=select * from corp_act_broker where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?');
CA_ACCT=select * from corp_act where ca_id in (select distinct ca_id from ca_acct_sec where ACCOUNT_ID =?);